sudo: required
language: generic

services:
  - docker

script:
  - wget -O- https://raw.githubusercontent.com/petzah/travis.debian.net/multiarch/script.sh | sh -

branches:
  except:
    - /^debian\/\d/

env:
  global:
    - TRAVIS_DEBIAN_GIT_BUILDPACKAGE_OPTIONS='--git-upstream-tag="v%\(version\)s-branch"'
  matrix:
    - TRAVIS_DEBIAN_DISTRIBUTION=sid
    - TRAVIS_DEBIAN_DISTRIBUTION=testing
    - TRAVIS_DEBIAN_TARGET_ARCH=amd64
    - TRAVIS_DEBIAN_TARGET_ARCH=armhf
    - TRAVIS_DEBIAN_TARGET_ARCH=arm64
    - TRAVIS_DEBIAN_TARGET_ARCH=armel
    - TRAVIS_DEBIAN_TARGET_ARCH=mipsel
    - TRAVIS_DEBIAN_TARGET_ARCH=powerpc
    - TRAVIS_DEBIAN_TARGET_ARCH=ppc64el
