sudo: required
language: generic

services:
  - docker

script:
  - wget -O- https://raw.githubusercontent.com/petzah/travis.debian.net/multiarch/script.sh | sh -

branches:
  except:
    - /^debian\/\d/

env:
  global:
    - TRAVIS_DEBIAN_DISTRIBUTION=sid
  matrix:
    - TRAVIS_DEBIAN_TARGET_ARCH=amd64
    - TRAVIS_DEBIAN_TARGET_ARCH=armhf
