sudo: required
dist: trusty
language: generic

script:
  - wget -O /tmp/script.sh https://raw.githubusercontent.com/petzah/travistest/master/script.sh
  - /bin/bash /tmp/script.sh
env:
  global:
    - TRAVIS_DEBIAN_GIT_BUILDPACKAGE_OPTIONS="--git-upstream-tag=v%\(version\)s-branch"
    - TRAVIS_DEBIAN_SUITE=sid
  matrix:
    - TRAVIS_DEBIAN_TARGET_ARCH=amd64
    - TRAVIS_DEBIAN_TARGET_ARCH=arm64
    - TRAVIS_DEBIAN_TARGET_ARCH=armel
    - TRAVIS_DEBIAN_TARGET_ARCH=armhf
    - TRAVIS_DEBIAN_TARGET_ARCH=i386
    - TRAVIS_DEBIAN_TARGET_ARCH=mips TRAVIS_DEBIAN_MIRROR=http://141.76.2.4/debian/
    - TRAVIS_DEBIAN_TARGET_ARCH=mips64el
    - TRAVIS_DEBIAN_TARGET_ARCH=mipsel TRAVIS_DEBIAN_MIRROR=http://141.76.2.4/debian/
    - TRAVIS_DEBIAN_TARGET_ARCH=ppc64el
    - TRAVIS_DEBIAN_TARGET_ARCH=s390x TRAVIS_DEBIAN_MIRROR=http://141.76.2.4/debian/
branches:
  except:
    - /^debian\/\d/
